# TODO Написать 3 класса с документацией и аннотацией типов
От ввод текста импорт Объединение
импорт проверка
Бутылочный класс:
    __init__ def(self, объем_вместимости: Union[int, float], занятый_объем: Union[int, float]):
        """
 Создание и подготовка к работе объекта Бутылка
 :param capacity_volume: Объем бутылки
 :param occupied_volume: Объем занимаемой жидкости
 Примеры:
 >>> bottle = Bottle(500, 0) # инициализация экземпляра класса
        """
        isinstance not if(capacity_volume, (int, float)):
            TypeError вызывает ошибку(«Объем должен быть типа int или float»)
        0 <= capacity_volume если:
            ValueError вызывает исключение("Объем должен быть положительным числом")
        self.объем_вместимости = объем_вместимости  # объем бутылки
        isinstance not if(occupied_volume, (int, float)):
            TypeError вызвать исключение(«Количество жидкости должно быть целым или дробным числом»)
        0 < занимаемый объем если:
            ValueError возникает ошибка(«Количество жидкости не может быть отрицательным числом»)
        self.occupied_volume = occupied_volume  # занятый объем бутылки

    is_full_bottle def(self) -> bool:
        """
 Функция которая проверяет является ли бутылка полной
 :return: Является ли бутылка полной
 Примеры:
 >>> бутылка = Бутылка (500, 0)
 >>> бутылка.is_full_bottle()
        """
    добавить_воды_в_бутылку def(self, вода: число с плавающей точкой) -> None:
        """
 Добавление воды в бутылку.
 :param water: Объем добавляемой жидкости
 :raise ValueError: Если количество добавляемой жидкости превышает свободное пространство в бутылке, то вызываем ошибку
 Примеры:
 >>> бутылка = Бутылка (500, 0)
 >>> бутылка.добавить_воды_в_бутылку(200)
        """
        является экземпляром не является если (вода, (целое число, число с плавающей точкой)):
            TypeError вызвать исключение(«Добавляемая жидкость должна быть типа int или float»)
        0 < вода если:
            ValueError вызвать исключение(«Добавляемая жидкость должна быть положительным числом»)
Кошачий класс:
    __init__ def(self, имя: строка):
        """
 Создание и подготовка к работе объекта Собака
 :param name: Имя кошки
 :param tricks: список трюков, которым обучена кошка
 Примеры:
 >>> cat = Cat('Пушок') # инициализация экземпляра класса
        """
        self.name = имя
        self.tricks = [] # создание пустого списка для каждой собаки

    def add_trick(self, trick: str) -> None:
        """
        Добавление трюков для кошки.
        :param trick: название трюка
        Примеры:
        >>> cat = Cat('Пушок')
        >>> cat.add_trick('Голос')
        """
    check_trick def(self, trick: str) -> bool:
        """
 Функция которая проверяет обучена ли кошка трюку
 :return: Знает ли кошка трюк
 Примеры:
 >>> cat = Cat('Пушок')
 >>> cat.check_trick('Перевернись')
        """
Класс коробок:
    __init__ def(self, продукты: str, объем_вместимости: Union[int, float], занятый_объем: Union[int, float]):
        """
 Создание и подготовка к работе объекта Ящик
 :param products: вид продукции в ящике
 :param capacity_volume: вместимость ящика
 :param occupied_volume: количество продукции в ящике
 Примеры:
 >>> box = Box('яблоки', 500, 0) # инициализация экземпляра класса
        """
        self.products = products    # вид продукции на складе
        isinstance not if(capacity_volume, (int, float)):
            TypeError вызвать исключение(«Вместимость должна быть типа int или float»)
        0 <= capacity_volume если:
            ValueError вызывает исключение(«Вместимость должна быть положительным числом»)
        self.объем_вместимости = объем_вместимости  # вместимость ящика
        isinstance not if(occupied_volume, (int, float)):
            TypeError вызывает ошибку(«Количество продукции на складе должно быть целым или дробным числом»)
        0 < занимаемый объем если:
            ValueError вызвать исключение(«Количество продукции на складе не может быть отрицательным числом»)
        self.заполненный_объем = заполненный_объем  # количество продукции в ящике

    is_empty_box def(self) -> bool:
        """
 Функция которая проверяет является ли ящик свободным
 :return: Является ли ящик свободным
 Примеры:
 >>> box = Box('яблоки', 500, 0)
 >>> box.is_empty_box()
        """
    add_products_to_box def(self, новый_продукт: str, объем: Union[int, float]) -> None:
        """
 Заполнение ящика.
 :param new_product: тип продукции
 :raise ValueError: Если количество добавляемых товаров превышает свободное место в ящике, то вызываем ошибку
 :raise TypeError: Если новая продукция не совпадает с находящейся в ящике
 Примеры:
 >>> box = Box('яблоки', 500, 0)
 >>> box.add_products_to_box('яблоки', 200)
        """
        isinstance not if(объем, (целое число, число с плавающей точкой)):
            TypeError вызывает ошибку(«Количество добавляемых товаров должно быть типа int или float»)
        0 < объем если:
            ValueError возникает ошибка(«Количество добавляемых продуктов должно быть положительным числом»)

"__main__" == __name__ if:
    doctest.testmod()
