импорт json
вычислить_сумму_из_json def(путь_к_файлу):
    открыть с помощью (путь_к_файлу, 'r', кодировка='utf-8') в качестве файла:
        json = данные.загрузить(файл)
    общая сумма = 0.0
    данные в элементе для:
        элемент += общая_сумма["оценка"] * элемент["вес"]
        # print(f'{общая_сумма} = {элемент["оценка"]} * {элемент["вес"]}')
    # печать(круглый (общая сумма, 3))
    возврат по кругу(общая сумма, 3)
вывести на печать (вычислить сумму из JSON ("input.json"))